html, body, div#root {
  height: 100%;
}

iframe {
  min-width: 100%;
  height: 400px;
  border-radius: 20px;
}

.start-page {
  background-color: #F6C07B;
  height: 100%;
  justify-content: center!important;
  flex-direction: column!important;
  display: flex!important;
}

.start-page-container {
  margin-left: auto!important;
  margin-right: auto!important;
  margin-top: -10%;
}

.mycard{
  border-radius: 20px;
  min-width: 100%;
}

.mycardAsk{
  border-radius: 50px;
  border: 1px solid #F6C07B;
  display: flex;
  align-items: center;
  align-content: center;
  margin: 1rem;
  padding:10px;
  font-size: 13px;
  color: #2F81B7;
  font-weight: 350;
}

.plus {
    background-color: #F19B2C;
    border-radius: 50%;

    align-items: center;
    align-content: space-around;
    padding: 05px 13px 05px 13px;
    color: aliceblue;
    font-size: 20px;
  }



  .date {
    color: #3B99D9;
    font-size: 10px;
    font-family: Helvetica;
  }

  .BTNrecup {
      color: #3B99D9;
      font-size: 1.3rem;
      font-family: Helvetica;
  }

  .BTNtext {
    cursor: pointer;
    color: #F0C330;
    font-size: 14px;
    font-family: Helvetica;
  }


  .BTNtext:hover{
    color: #D15519;
    font-size: 16px;


  }

  .monthEvent{
      color: #3F9EDE;
    font-weight: 400;
    font-size: 1.5rem;
  }

  .dayEvent{
    color: #3F9EDE;
    font-weight: 100;
    font-size: 2rem;
    padding: 0px;
    margin: 0px;
}


.shadow-orange {
  box-shadow: 0.8rem 0.5rem #F19B2C!important;
}

.shadow-yellow {
  box-shadow: 0.8rem 0.5rem #F0C330!important;
}

table {
  min-width: 100%;
}

table th {
  padding: .5rem;
}

.scrollbar-primary {
  max-height: 400px;
  overflow-y: scroll;
}

.scrollbar-primary::-webkit-scrollbar {
  width: 12px;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #4285F4;
}

/*
Style for Header
*/
.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px 0px 70px 70px;
}

.header-heigth {
  height: 400px;
}

.header-overlay {
  position: absolute;
  width:100%;
  background-color: rgba(00,00,00,0.5);
  border-radius: 0px 0px 70px 70px;
  color: aliceblue;
  display: flex;
  align-items: center;
}

.header-row {
  justify-content: center!important;
  display: flex;
  flex-wrap: wrap;
}

.header-container {
  display: flex;
  flex-direction: column!important;
  margin: auto;
  max-width: 80%;
}

@media (width <= 576px) {
  .header-heigth {
    height: 600px;
  }
}

.user-circle{
  border: dashed 1px aliceblue;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  align-content: center;
  margin: 1rem;
}

/*
h1.header-title {}
*/

p.header-subtitle{
  font-style: italic;
}

/*
EVENTS
*/

.event-name {
  color: #D15519;
  margin: 0px
}

.event-address {
  color: #3B99D9;
  margin: 0px
}

.event-date {
  background-color: #ECF0F1;
  text-align: center;
  border-radius: 20px;
  width: 20%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.event-description {
  border-radius: 0px 20px 20px 0px;
  padding: 20px 20px 20px 25px;
  flex-direction: column;
  display: flex;
  margin: 2% 0px 2% -5px;
  width: 80%;
  background-color: white;
}
